## Firebase - Cloud Firestore
REACT_APP_FIREBASE_API_KEY="AIzaSyCMivZPeb9Y7Kvc0_0icqB-OtzydAAq8S8"
REACT_APP_FIREBASE_AUTH_DOMAIN="miracletheorywebsite.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://miracletheorywebsite-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="miracletheorywebsite"
REACT_APP_FIREBASE_STORAGE_BUCKET="miracletheorywebsite.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=909592773227